nohup: ignoring input
adata_spatial:  /home/maninder/stPlus/data/merfish/st_data.h5ad
adata_seq:  /home/maninder/stPlus/data/merfish/scRNAseq_common.h5ad
sp shape (64373, 154)
sc shape (31299, 154)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
outdir1: Result/merfishBaseline_stplus/stplus

===== Fold 1 =====
Number of train genes: 123, Number of test genes: 31
Models will be saved in: Result/merfishBaseline_stplus/process_file/stPlus-demo-5min*.pt

Spatial transcriptomics data: 64373 cells * 123 genes
Reference scRNA-seq data:     31297 cells * 154 genes
31 genes to be predicted

Start initialization
⚙️  Selected physical GPU 0 (22.05 GB free)
Start embedding
	[1] recon_loss: 10902.654, pred_loss: 7932.029, total_loss: 18834.683
	[2] recon_loss: 2415.915, pred_loss: 6317.669, total_loss: 8733.584
	[3] recon_loss: 623.073, pred_loss: 5856.157, total_loss: 6479.230
	[4] recon_loss: 327.940, pred_loss: 5722.145, total_loss: 6050.085
	[5] recon_loss: 268.459, pred_loss: 5643.523, total_loss: 5911.982
	[6] recon_loss: 240.453, pred_loss: 5584.713, total_loss: 5825.166
	[7] recon_loss: 220.661, pred_loss: 5542.973, total_loss: 5763.634
	[8] recon_loss: 206.293, pred_loss: 5511.599, total_loss: 5717.892
	[9] recon_loss: 195.385, pred_loss: 5485.942, total_loss: 5681.327
	[10] recon_loss: 187.407, pred_loss: 5466.837, total_loss: 5654.244
	[11] recon_loss: 181.384, pred_loss: 5450.631, total_loss: 5632.015
Start prediction
	Using model 1 to predict
	Using model 2 to predict
	Using model 3 to predict
	Using model 4 to predict
	Using model 5 to predict
{'fold': 1, 'phase': 'val', 'loss': 5.5191, 'pearson_mean': 0.2986, 'spearman_mean_genewise': 0.2873, 'l1_error_mean': 1.7137, 'l2_errors_mean': 5.5191, 'r2_scores_mean': -1.4333, 'pearson_std': 0.1873, 'l2_error_q1': 3.7947, 'l2_error_q2': 4.8649, 'l2_error_q3': 6.2515, 'r2_score_q1': -0.3778, 'r2_score_q2': -0.1898, 'r2_score_q3': 0.0171}

===== Fold 2 =====
Number of train genes: 123, Number of test genes: 31
Models will be saved in: Result/merfishBaseline_stplus/process_file/stPlus-demo-5min*.pt

Spatial transcriptomics data: 64373 cells * 123 genes
Reference scRNA-seq data:     31297 cells * 154 genes
31 genes to be predicted

Start initialization
⚙️  Selected physical GPU 1 (22.05 GB free)
Start embedding
	[1] recon_loss: 12191.255, pred_loss: 6536.433, total_loss: 18727.688
	[2] recon_loss: 3332.672, pred_loss: 5191.842, total_loss: 8524.514
	[3] recon_loss: 1443.535, pred_loss: 5010.151, total_loss: 6453.686
	[4] recon_loss: 1157.807, pred_loss: 4895.772, total_loss: 6053.579
	[5] recon_loss: 1105.932, pred_loss: 4811.114, total_loss: 5917.047
	[6] recon_loss: 1080.717, pred_loss: 4749.512, total_loss: 5830.229
	[7] recon_loss: 1062.502, pred_loss: 4703.704, total_loss: 5766.205
	[8] recon_loss: 1048.003, pred_loss: 4672.182, total_loss: 5720.185
	[9] recon_loss: 1036.514, pred_loss: 4646.504, total_loss: 5683.019
	[10] recon_loss: 1022.877, pred_loss: 4623.888, total_loss: 5646.765
	[11] recon_loss: 966.832, pred_loss: 4607.016, total_loss: 5573.848
	[12] recon_loss: 935.248, pred_loss: 4591.410, total_loss: 5526.658
	[13] recon_loss: 925.459, pred_loss: 4577.765, total_loss: 5503.225
	[14] recon_loss: 921.623, pred_loss: 4564.602, total_loss: 5486.225
Start prediction
	Using model 1 to predict
	Using model 2 to predict
	Using model 3 to predict
	Using model 4 to predict
	Using model 5 to predict
{'fold': 2, 'phase': 'val', 'loss': 4.3661, 'pearson_mean': 0.2903, 'spearman_mean_genewise': 0.2515, 'l1_error_mean': 1.4215, 'l2_errors_mean': 4.3661, 'r2_scores_mean': -0.5082, 'pearson_std': 0.2569, 'l2_error_q1': 2.2379, 'l2_error_q2': 3.4794, 'l2_error_q3': 4.845, 'r2_score_q1': -0.4701, 'r2_score_q2': -0.1126, 'r2_score_q3': 0.0015}

===== Fold 3 =====
Number of train genes: 123, Number of test genes: 31
Models will be saved in: Result/merfishBaseline_stplus/process_file/stPlus-demo-5min*.pt

Spatial transcriptomics data: 64373 cells * 123 genes
Reference scRNA-seq data:     31297 cells * 154 genes
31 genes to be predicted

Start initialization
⚙️  Selected physical GPU 1 (22.05 GB free)
Start embedding
	[1] recon_loss: 11943.636, pred_loss: 6921.380, total_loss: 18865.016
	[2] recon_loss: 3444.524, pred_loss: 5612.377, total_loss: 9056.900
	[3] recon_loss: 1773.459, pred_loss: 5463.184, total_loss: 7236.643
	[4] recon_loss: 1533.710, pred_loss: 5360.393, total_loss: 6894.103
	[5] recon_loss: 1485.108, pred_loss: 5288.031, total_loss: 6773.139
	[6] recon_loss: 1460.550, pred_loss: 5234.321, total_loss: 6694.871
	[7] recon_loss: 1442.854, pred_loss: 5193.984, total_loss: 6636.839
	[8] recon_loss: 1429.627, pred_loss: 5162.143, total_loss: 6591.770
	[9] recon_loss: 1419.455, pred_loss: 5138.869, total_loss: 6558.325
	[10] recon_loss: 1411.992, pred_loss: 5119.072, total_loss: 6531.064
	[11] recon_loss: 1405.982, pred_loss: 5102.959, total_loss: 6508.942
Start prediction
	Using model 1 to predict
	Using model 2 to predict
	Using model 3 to predict
	Using model 4 to predict
	Using model 5 to predict
{'fold': 3, 'phase': 'val', 'loss': 5.4739, 'pearson_mean': 0.3268, 'spearman_mean_genewise': 0.2947, 'l1_error_mean': 1.6216, 'l2_errors_mean': 5.4739, 'r2_scores_mean': -0.8473, 'pearson_std': 0.1872, 'l2_error_q1': 2.9494, 'l2_error_q2': 4.2005, 'l2_error_q3': 7.1716, 'r2_score_q1': -0.6415, 'r2_score_q2': -0.2073, 'r2_score_q3': -0.0412}

===== Fold 4 =====
Number of train genes: 123, Number of test genes: 31
Models will be saved in: Result/merfishBaseline_stplus/process_file/stPlus-demo-5min*.pt

Spatial transcriptomics data: 64373 cells * 123 genes
Reference scRNA-seq data:     31297 cells * 154 genes
31 genes to be predicted

Start initialization
⚙️  Selected physical GPU 1 (22.05 GB free)
Start embedding
	[1] recon_loss: 11531.111, pred_loss: 7306.514, total_loss: 18837.625
	[2] recon_loss: 3325.254, pred_loss: 5373.831, total_loss: 8699.086
	[3] recon_loss: 1592.238, pred_loss: 5146.179, total_loss: 6738.417
	[4] recon_loss: 1308.988, pred_loss: 5001.948, total_loss: 6310.936
	[5] recon_loss: 1251.856, pred_loss: 4900.537, total_loss: 6152.393
	[6] recon_loss: 1222.076, pred_loss: 4833.082, total_loss: 6055.158
	[7] recon_loss: 1199.477, pred_loss: 4786.634, total_loss: 5986.110
	[8] recon_loss: 1182.294, pred_loss: 4754.279, total_loss: 5936.573
	[9] recon_loss: 1169.226, pred_loss: 4731.276, total_loss: 5900.503
	[10] recon_loss: 1159.695, pred_loss: 4710.929, total_loss: 5870.623
	[11] recon_loss: 1152.560, pred_loss: 4694.875, total_loss: 5847.434
Start prediction
	Using model 1 to predict
	Using model 2 to predict
	Using model 3 to predict
	Using model 4 to predict
	Using model 5 to predict
{'fold': 4, 'phase': 'val', 'loss': 5.4566, 'pearson_mean': 0.3396, 'spearman_mean_genewise': 0.295, 'l1_error_mean': 1.631, 'l2_errors_mean': 5.4566, 'r2_scores_mean': -0.6585, 'pearson_std': 0.1653, 'l2_error_q1': 3.3471, 'l2_error_q2': 5.3828, 'l2_error_q3': 6.391, 'r2_score_q1': -0.298, 'r2_score_q2': -0.1148, 'r2_score_q3': 0.006}

===== Fold 5 =====
Number of train genes: 124, Number of test genes: 30
Models will be saved in: Result/merfishBaseline_stplus/process_file/stPlus-demo-5min*.pt

Spatial transcriptomics data: 64373 cells * 124 genes
Reference scRNA-seq data:     31297 cells * 154 genes
30 genes to be predicted

Start initialization
⚙️  Selected physical GPU 1 (22.05 GB free)
Start embedding
	[1] recon_loss: 12008.686, pred_loss: 7756.945, total_loss: 19765.630
	[2] recon_loss: 2609.637, pred_loss: 6186.028, total_loss: 8795.666
	[3] recon_loss: 612.242, pred_loss: 5960.087, total_loss: 6572.328
	[4] recon_loss: 287.267, pred_loss: 5792.269, total_loss: 6079.536
	[5] recon_loss: 224.898, pred_loss: 5677.970, total_loss: 5902.868
	[6] recon_loss: 191.802, pred_loss: 5608.021, total_loss: 5799.822
	[7] recon_loss: 168.137, pred_loss: 5120.733, total_loss: 5288.870
	[8] recon_loss: 151.285, pred_loss: 4189.487, total_loss: 4340.772
	[9] recon_loss: 137.457, pred_loss: 4145.795, total_loss: 4283.251
	[10] recon_loss: 126.761, pred_loss: 4118.805, total_loss: 4245.566
	[11] recon_loss: 119.148, pred_loss: 4099.246, total_loss: 4218.394
	[12] recon_loss: 113.279, pred_loss: 4084.230, total_loss: 4197.509
	[13] recon_loss: 108.935, pred_loss: 4070.687, total_loss: 4179.623
	[14] recon_loss: 105.471, pred_loss: 4058.943, total_loss: 4164.414
Start prediction
	Using model 1 to predict
	Using model 2 to predict
	Using model 3 to predict
	Using model 4 to predict
	Using model 5 to predict
{'fold': 5, 'phase': 'val', 'loss': 4.6501, 'pearson_mean': 0.2611, 'spearman_mean_genewise': 0.2236, 'l1_error_mean': 1.3315, 'l2_errors_mean': 4.6501, 'r2_scores_mean': -0.9004, 'pearson_std': 0.202, 'l2_error_q1': 2.5085, 'l2_error_q2': 3.0818, 'l2_error_q3': 4.534, 'r2_score_q1': -0.2714, 'r2_score_q2': -0.123, 'r2_score_q3': -0.0321}
Saved all fold metrics to Result/merfishBaseline_stplus/stplus/fold_results/fold_metrics.csv
Saved mean and std metrics to Result/merfishBaseline_stplus/stplus/fold_results/metrics_summary.csv
We are calculating the : merfishBaseline_stplus

impute_count_dir++++++++++++++++++++++++++++++++++++++++++++++++++Result/merfishBaseline_stplus
+++++++++++++++++++++++++++['process_file', 'stPlus_impute.csv', 'stplus']++++++++
impute_count: ['stPlus_impute.csv']
stPlus_impute.csv
Result/merfishBaseline_stplus/stPlus_impute.csv
raw = (64373, 154)
impute = (64373, 154)
ARI  0.32126754505128646
AMI  0.5188166872080432
Homo  0.5236674070169592
NMI  0.5191321191705489
median ::: [np.float64(0.2503646561811847), np.float64(0.1701127683820279), np.float64(1.2105657839046429), np.float64(0.28859870683021493)]
metrics ::: ['SPCC(gene)', 'SSIM(gene)', 'RMSE(gene)', 'JS(gene)']

